REACT_APP_FIREBASE_API_KEY="AIzaSyCuZxItTzRTvd7zFkS9MlyalGJGU5t74RE"
REACT_APP_FIREBASE_AUTH_DOMAIN ="idobata-58d63.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL ="https://idobata-58d63-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="idobata-58d63"
REACT_APP_FIREBASE_STORAGE_BUCKET ="idobata-58d63.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="951624758968"
REACT_APP_FIREBASE_APP_ID ="1:951624758968:web:3909842283d57a631ce64d"